PORT=3000

DB_USER=postgres
DB_PASSWORD=Dakshata
DB_HOST=localhost
DB_PORT=5432
DB_NAME=crud_app

JWT_SECRET = crudadmin@123
ADMIN_EMAIL=dakshata@gmail.com
ADMIN_PASSWORD=$2b$10$QSNIMIoc4LrZpv3YOrHdIuyvBNDld3li/XuK8sf1xZ/iYMhA3/FIy